<!DOCTYPE html>
<html>
    <head>
        <title>Best Knicks News</title>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
                table {
                    border: 2px solid black;
                    border-collapse: collapse;
                    width: 50%;
                }
    
                th, td {
                    border: 1px solid black;
                    padding: 5px;
                    text-align: center;
                }
    
                th {
                    background-color: lightgray;
                }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 10%;
                }
                
            @media (min-width: 500px) {
                h1::before {
                    content: "Welcome to the Best Site for Knicks Fans!";
                }
            }

            @media (max-width: 499px) {
                h1::before {
                    content: "Welcome to Knicks News!";
                    
                }
            }  
            </style>
    </head>
    
    <body>
        <h1><br />Best Knicks of All Time <br /></h1>
        <table>
            <tr>
                <th> Player Name</th>
                <th> Years Played</th>
                <th> All-Star Appearances</th>
                <th> Career PPG</th>
            </tr>
            <tr>
                <td> Walt Clyde Frazier</td>
                <td> 13 Years</td>
                <td> 7</td>
                <td> 18.9</td>
            </tr>
            <tr>
                <td> Bernard King</td>
                <td> 15 Years</td>
                <td> 4 </td>
                <td> 22.5</td>
            </tr>
            <tr>
                <td> Patrick Ewing</td>
                <td> 16 Years</td>
                <td> 11</td>
                <td> 21</td>
            </tr>
            <tr> 
                <td> Carmelo Anthony</td>
                <td> 15 Years</td>
                <td> 10</td>
                <td> 24.1</td>
            </tr>
        </table>


        An Ordered List:
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Walt_Frazier"> Walt Frazier</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Patrick_Ewing"> Patrick Ewing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Carmelo_Anthony">Carmelo Anthony</a> </li>
            <li><a href="https://en.wikipedia.org/wiki/Bernard_King"> Bernard King </a>  </li>
        <hr />
        <h2> "Who do you think is the Best Knicks Player?</h2>
        <div>
                <input name="Player" type="radio" value="Walt">Walt Frazier
                <input name="Player" type="radio" value="Carmelo"> Carmelo Anthony
                <input name="Player" type="radio" value="Bernard"> Bernard King
                <input name="Player" type="radio" value="Patrick"> Patrick Ewing
    


        <img src="https://officialpsds.com/imageview/7z/p0/7zp0m7_large.png?1521316458" alt="Knicks" width="200" height="100">
    </body>
</html>